# smuzee-c4

./: pom.xml
.jetclient/structurizr.moarse/: 23f83191-07ec-496d-9f7d-a31d21e7652c.json5
archive/: structurizr-1-20240226213616.json  structurizr-2-20240217152440.json
src/main/java/ru/smuzee/core/c4/: BatchProcessing.java  CoreComposer.java  CoreModelFactory.java  ElementFactory.java  Names.java  SmuzeeTags.java  Styler.java
src/main/java/ru/smuzee/core/c4/docs/.obsidian/: appearance.json  templates.json  workspace.json
src/main/java/ru/smuzee/core/c4/docs/camunda/: 01-ticket-app.md  02-ticket-app-bpmn-task.md  03-saga.md  04-saga-orchestration.md
src/main/java/ru/smuzee/core/c4/docs/microservice/: 02-impl.md
src/main/java/ru/smuzee/core/c4/docs/smev/: 01-overview.md  02-init.md
src/main/java/ru/smuzee/core/c4/docs/smevAdapter/: 01-manual.md
src/main/java/ru/smuzee/core/c4/docs/workspace/: 01-tz.md  02-orch-chor.md  02-remote-engine.md
